vinux_keymapping.txt	Last change: October 14 2023
vinux_keymapping - TABLE OF CONTENTS                        *vinux_keymapping*
==============================================================================
Introduction                                     |vinux-keymapping-instruction|
vinux lsp keymapping                                    |vinux-lsp-keymapping|
vinux jump keymapping                                   |vinux-jump-keymapping|
vinux tmux keymapping                                   |vinux-tmux-keymapping|
vinux basic keymapping                                  |vinux-basic-keymapping|
vinux fun keymapping                                    |vinux-fun-keymapping|
vinux tools keymapping                                  |vinux-tools-keymapping|
vinux writing keymapping                                |vinux-writing-keymapping|
vinux git keymapping                                    |vinux-git-keymapping|
vinux edit keymapping                                    |vinux-edit-keymapping|
vinux gui keymapping                                    |vinux-gui-keymapping|
General keymapping                                       |vinux-general-keymapping|
Termainl keymapping                                    |vinux-terminal-keymapping|
Tabline keymapping                                     |vinux-tabline-keymapping|
AI keymapping                                          |vinux-ai-keymapping|
Project keymapping                                      |vinux-project-keymapping|
Debug keymapping                                      |vinux-debug-keymapping|

==============================================================================

Introduction                                    *vinux-keymapping-introduction*
==============================================================================

After you enable |vinux-help| feature,  press `space` key will displays available 
keybindings in the bottom of vim.


vinux lsp keymapping                                    *vinux-lsp-keymapping*
==============================================================================

mode  |    key     |              description
----  | ---------- | --------------------------------------
n     |  `<Enter>`   | Go to definition
n     |  `,g`        | Go to definition
n     |  `<C-j\>g`   | Go to definition in a split window
n     |  `,c`        | Go to references
n     |  `<C-\>c`    | Go to references in a split window
n     |  `<SPC>lc`   | LSP Code action
n     |  `<SPC>ld`   | LSP Go to declaration
n,v   |  `<SPC>lf`   | LSP format code
n     |  `<SPC>li`   | LSP find implementation
n     |  `<SPC>ll`   | LSP code len
n     |  `<SPC>lm`   | Coc multicurosr rename
n     |  `<SPC>lr`   | LSP rename
n     |  `<SPC>ls`   | Install LSP server
n     |  `<SPC>ly`   | LSP find type definition
n     |  `<SPC>lto`  | LSP out coming call
n     |  `<SPC>lti`  | LSP in coming call
n     |  `K`         | LSP Hover
n     |  `ql`        | LSP diagnostics list
n     |  `[d`        | LSP jump to previous diagnostic
n     |  `]d`        | LSP jump to next diagnostic

vinux jump keymapping                                    *vinux-jump-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<SPC><SPC>`   | Find files in fuzzy finder
n     |  `<SPC><pp>`    | Find files in fuzzy finder
n     |  `<C-j>     `   | Find buffers in fuzzy finder
n     |  `<SPC>pb   `   | Find buffers in fuzzy finder
n     |  `<SPC>fw   `   | Find tabs in fuzzy finder
n     |  `<SPC>pc   `   | Select vim colorsceme in fuzzy finder
n     |  `<C-l>     `   | Select most recently used file in fuzzy finder
n     |  `<SPC>pm   `   | Select most recently used file in fuzzy finder
n     |  `<SPC>qc   `   | Fuzzy search vim history command
n     |  `<SPC>q/   `   | Fuzzy search vim history search
n     |  `<SPC>sp   `   | Fuzzy search Snippets
n     |  `<SPC>hv   `   | Fuzzy search vim help
n     |  `<SPC>ff   `   | Fuzzy search current directory's files or dir
n     |  `<SPC>fe   `   | Vinux feature enable
n     |  `<SPC>fd   `   | Vinux feature disable
n,v   |  `<SPC>pr   `   | Fuzzy search vim's registers
n     |  `<C-k>     `   | Fuzzy search current file's tags
n     |  `<SPC>pk   `   | Fuzzy search current file's tags
n     |  `<SPC>pf   `   | Live grep in fuzzy finder

vinux tmux keymapping                                    *vinux-tmux-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<SPC>uu`      | Find tmux window in fuzzy finder(only for ctrlp)
n     |  `<SPC>uf`      | Find tmux buffer in fuzzy finder(only for ctrlp)
n     |  `<SPC>um`      | Find tmux session in fuzzy finder(only for ctrlp)
n     |  `<SPC>uc`      | Find tmux command in fuzzy finder(only for ctrlp)
n     |  `<SPC>ui`      | tmux command interactively in fuzzy finder(only for ctrlp)
n     |  `<SPC>uw`      | rename tmux win
n     |  `<Alt>l`       | move to right win(tmux or vim)
n     |  `<Alt>h`       | move to left win(tmux or vim)
n     |  `<Alt>j`       | move to down win(tmux or vim)
n     |  `<Alt>k`       | move to top win(tmux or vim)
n     |  `<Alt>w`       | move to previous win(tmux or vim)

vinux basic keymapping                                    *vinux-basic-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n,v   |  `<SPC>vv`      | search for the word on current curosr
n     |  `<SPC>vt`      | search "TODO" in current directory
n     |  `<SPC>vf`      | search c family function
n     |  `<SPC>vs`      | search pattern from user input
n     |  `<SPC>nm`      | Get current buffer's enable linker(neomake plugin)
n     |  `<SPC>nn`      | Start lint current buffer(neomake)
n     |  `<SPC>nj`      | Start lint current buffer(neomake)
n     |  `<SPC>te`      | Open file explorer
n,i   |  `<F12>  `      | Open file explorer
n     |  `<SPC>nf`      | Open file explorer and locate to current file
n     |  `<SPC>tt`      | Open tagbar window
n     |  `<F9>  `       | Open tagbar window
n,v   |  `<SPC>mm`      | Toggle highlight of cursor word
n     |  `<SPC>mn`      | Clear highlight of cursor word
n     |  `<SPC>mr`      | Highlight word that match pattern from user input
n     |  `<SPC>m?`      | Jump to the previous occurrence of any mark
n     |  `<SPC>m/`      | Jump to the next occurrence of any mark

vinux fun keymapping                                    *vinux-fun-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<SPC>ad`      | Open Calendar
n     |  `<SPC>ap`      | Open Thumbnail
n     |  `<SPC>ar`      | Enter screensaver
n     |  `<SPC>ag`      | Game center

vinux tools keymapping                                    *vinux-tools-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<SPC>ac`      | Open calculator
  v   |  `<SPC>ar`      | calculate current selection
  n   |  `<SPC>tf`      | Toggle file coding
  n   |  `<SPC>ay`      | Translate current cursor word
  n   |  `<SPC>az`      | Translate from zh-cn to english from prompt
  n   |  `<SPC>ai`      | Translate from English to zh-cn from prompt
  n   |  `<SPC>of`      | open current file's position with default file explorer
  n   |  `<SPC>ot`      | open current file's position with default terminal
  n   |  `<SPC>oF`      | open project's(pwd) position with default file explorer
  n   |  `<SPC>oT`      | open project's(pwd) position with default terminal
  n   |  `<SPC>aw`      | start drawit
  n   |  `<SPC>fR`      | Start renamer window
  n   |  `<F2>`         | Start renamer window

vinux wiring keymapping                                 *vinux-writing-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<SPC>to`      | toggle free writing in vim (Goyo)
n     |  `<SPC>ow`      | org open index.org
n     |  `<SPC>ot`      | show todo
n     |  `<SPC>od`      | org change todo type
n     |  `<SPC>os`      | org inster a new date
n     |  `<SPC>oc`      | org inster a new checkbox
n     |  `<SPC>on`      | org inster a new url
n     |  `<SPC>ob`      | org checkbox toggle
n     |  `<SPC>ou`      | org checkbox update
n,v   |  `<SPC>nl`      | send visual selection to narrow win 
n     |  `<SPC>nw`      | send visible area to narrow win 
n     |  `<SPC>mp`      | markdown preview
n     |  `<SPC>mt`      | generate markdown TOC
n     |  `<SPC>mu`      | update markdown TOC
n     |  `<SPC>ms`      | show toc sidebar

vinux git keymapping                                 *vinux-git-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<SPC>gs`      | git status window
n     |  `<SPC>gb`      | git blame
n     |  `<SPC>gd`      | git diff
n     |  `<SPC>gc`      | change directory to root of git repo
n     |  `<SPC>ge`      | Edit .git/config
n     |  `<SPC>gh`      | Open current git repo's url with default browser
n,v   |  ` gho`         | Open current file's remote url 
n,v   |  ` ghc`         | Copy current line's remote url
n     |  `<SPC>gl`      | Open git log window
n     |  `<SPC>gL`      | Open git log window with all branch
n     |  `<SPC>gn`      | Show current line's commit info
n     |  `<SPC>gi`      | Preview git hunk
n     |  `<SPC>ga`      | Stage git hunk
n     |  `<SPC>gu`      | Undo git hunk
n     |  `<SPC>gm`      | git merge operation
n     |  `<SPC>gA`      | Archive vinux
n     |  `<SPC>gC`      | Archive current git repository
n     |  `<SPC>gp`      | git push 
n     |  `<SPC>gg`      | git push to gerrit
n     |  `<SPC>gf`      | git fetch --all

vinux edit keymapping                                 *vinux-edit-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n,v   |  `<SPC>zn`      | Correct spell forward
n,v   |  `<SPC>zp`      | Correct spell backward
n     |  `<SPC>tz`      | Toggle vim option spell
v     |  `ga`           | Toggle easy align
v     |  `<SPC>al`      | Live easy align
n     |  `<SPC>cc`      | Toggle comment
n,v   |  `<C-h>  `      | Live Substitute with curosr word
n,v   |  `ss`           | Live Substitute
n     |  `<SPC>tu`      | Toggle undo win

vinux gui keymapping                                 *vinux-gui-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<Alt>-`       | decrease font size
n     |  `<Alt>+`       | increase font size
n     |  `<Alt>o`       | Restore font size
n     |  `<Alt>o`       | Restore font size
n     |  `<2-leftmouse>`| Highlight cursor word
n     |  `<SPC>tb`      | Toggle vim's background option

Termainl keymapping                                 *vinux-terminal-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<SPC>af`      | Open terminal in floating window
n     |  `<SPC>at`      | Open terminal in a new tab
n     |  `<SPC>av`      | Open terminal in vertical window
n     |  `<SPC>as`      | Open terminal in split window
n     |  `<F4>`         | Open terminal in split window
n     |  `<SPC>tb`      | Toggle vim's background option
n     |  `<SPC>jf`      | Start a fuzzy finder to jump to terminal buffer
n     |  `<SPC>jt`      | Goto to the last opened terminal window
n     |  `<SPC>rr`      | start ranger file manager in floating terminal
n     |  `<SPC>rg`      | start tig in floating terminal
n     |  `<SPC>j<num>  `| where <num> is 0-9, jump to that terminal window
v     |  `<SPC>tr      `| send visual selection to terminal
n     |  `<SPC>tr      `| send current line to terminal
n     |  `<SPC>ta      `| send all content of current buffer to terminal
n     |  `<SPC>re      `| start a repl for current filetype in verticalterminal
t     |  `<ALT>h`       | Move to the window on the right.
t     |  `<ALT>j`       | Move to the window on the bottom 
t     |  `<ALT>k`       | Move to the window on the left
t     |  `<ALT>l`       | Move to the window on the top 
t     |  `<CTRL>v`      | paste
t     |  `<C-w>q`      | close terminal window
t     |  `<C-w>p`      | jump to previous terminal window
t     |  `<C-w>n`      | jump to next terminal window
t     |  `<C-w>w`      | jump between terminal windows
t     |  `<C-w>a`      | start a new terminal window
t     |  `<C-w><tab>`  | jump to last opened terminal window
t     |  `<C-w>r`      | jump to last opened terminal window
t     |  `<C-w>h`      | Move terminal window to left
t     |  `<C-w>j`      | Move terminal window to down
t     |  `<C-w>k`      | Move terminal window to up
t     |  `<C-w>l`      | Move terminal window to right
t     |  `<C-w>m`      | Move terminal window to middle
t     |  `<C-w>t`      | Change terminal window to a tab
t     |  `<C-w>v`      | Change terminal window to a vertical split
t     |  `<C-w>s`      | Change terminal window to a horizontal split
t     |  `<C-w>f`      | Change terminal window to a floating window
t     |  `<ESC><ESC>`      | exit terminal mode

AI keymapping                                 *vinux-ai-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<SPC>cm`      | generate commit message in git commit buffer
n     |  `<SPC>ai`      | Open a ai chat window
n     |  `<SPC>ah`      | Start fuzzy finder to search ai chat history
v     |  `<SPC>au`      | translate selected text from chinese to english
n,v   |  `<SPC>ce`      | code explanation
n,v   |  `<SPC>co`      | code optimization
n,v   |  `<SPC>cr`      | code refactor
n,v   |  `<SPC>cr`      | generate test code
i     |  `<c-l>`        | accept ai suggestion(one line)
i     |  `<c-]>`        | accept ai suggestion(word)
i     |  `<c-a>`        | accept all ai suggestion
n,v   |  `<SPC>ct`      | Open copilot chat window(only for neovim)
i     |  `<c-s>`        | submit content to ai chat window(in ai chat window)
i,n   |  `<c-c>`        | quit and save ai chat window(in ai chat window)
n     |  `q`            | quit and save ai chat window(in ai chat window)

Project keymapping                                 *vinux-project-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<SPC>ss`      | Create or save session a project
n     |  `<SPC>sl`      | Load a project 
n     |  `<SPC>sd`      | Delete a project 
n     |  `<SPC>se`      | Edit project config file
n     |  `<SPC>sc`      | Select a directory of project then cd to it
n     |  `<SPC>sj`      | Build project

Debug keymapping                                 *vinux-debug-keymapping*
==============================================================================

mode  |    key        |              description
----  | ----------    | --------------------------------------
n     |  `<SPC>dt`      | Toggle dap ui
n     |  `<SPC>dc`      | Continue run
n     |  `<SPC>dl`      | Run to last
n     |  `<SPC>db`      | Toggle breakpoint
n     |  `<SPC>dr`      | Step over
n     |  `<SPC>do`      | Step out
n     |  `<SPC>di`      | Step into

vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
