if te#env#SupportPy()
    Plug 'ashisha/image.vim'
endif
Plug 'itchyny/calendar.vim', { 'on': 'Calendar'}
Plug 'arecarn/selection.vim' | Plug 'arecarn/crunch.vim',{'on':'Crunch'}
Plug 'ianva/vim-youdao-translater', {'do': 'pip install requests --user','on': ['Ydc','Ydv']}
Plug 'vim-scripts/DrawIt',{'on': 'DrawIt'}
Plug 'mbbill/VimExplorer',{'on': 'VE'}
Plug 'vim-scripts/renamer.vim',{'on': 'Ren'}
Plug 'Shougo/vinarise.vim',{'on': 'Vinarise'}
Plug 'tracyone/hex2ascii.vim', { 'do': 'make' }
Plug 'justinmk/vim-gtfo' "got to file explorer or terminal
Plug 'adah1972/fencview',{'on': 'FencManualEncoding'}
Plug 'junegunn/goyo.vim',{'on': 'Goyo'}
